.create table Raspberrypi (gym_id: int, machine_id: int, user: string, repcount:real, weight: int, reptime: string)


// Note you might have to put this all on one line 
.create table Raspberrypi ingestion json mapping 'TestMapping11'
'[{"column":"gym_id","path":"$.gym_id","datatype":"int"},
  {"column":"machine_id","path":"$.machine_id","datatype":"int"},
  {"column":"user","path":"$.user","datatype":"string"},
  {"column":"repcount","path":"$.counter","datatype":"real"},
  {"column":"weight","path":"$.weight","datatype":"int"},
  {"column":"reptime","path":"$.datetime","datatype":"string"}]'